# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=
# Set the database parameters to be used by the project
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
TEST_DB_NAME=
# Set the mail parameters to be used by the project for sending emails
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
ADMINS="('Exampl', 'example@example.com')"
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
